{
    "name":                 "conduit",
    "version":              "0.0.1",
    "description":

      "An HTTP to WebSockets proxy to advertise multiple HTTP applications through a single HTTP socket.",

    "keywords":
    [
                            "shell", "events", "streams"
    ],
    "author":               "Alan Gutierrez",
    "homepage":             "https://github.com/bigeasy/conduit",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/conduit.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "faye-websocket":               "0.11.0",
                            "proof":                        "1.2.x",
                            "websocket":                    "1.0.23",
                            "ws":                           "1.1.1"
    },
    "main":                 "conduit",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
